{  
  "ConnectionStrings": {
  "RedisConnectionString" : "redis://localhost:6379"
},
  "AppSetting": {
    "Token" : "My NotesApp Jwt Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
